
<web-app>
  <display-name>LoginServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
	  <servlet-name>Servlet1</servlet-name>
	  <servlet-class>FirstServlet</servlet-class>
  </servlet>
  
  <servlet>
  	  <servlet-name>Servlet2</servlet-name>
  	  <servlet-class>WelcomeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	  <servlet-name>Servlet1</servlet-name>
  	  <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	  <servlet-name>Servlet2</servlet-name>
  	  <url-pattern>/servlet2</url-pattern>
  </servlet-mapping>
</web-app>